Monopoly


  __      __                           ____           _             .
 |  \    /  |                         |  _ \         | |            .
 |   \  /   |   ___    _____    ___   | |_| | _____  | |   _    _   .
 | |\ \/ /| |  / _ \  |  _  \  / _ \  |  __/ /  _  \ | |  \ \  / /  .
 | | \__/ | |  ||_||  | | | | | |_| | | |    | |_| | | |_  \ \/ /   .
 |_|      |_|  \___/  |_| |_|  \___/  |_|    \_____/ \__|   \  /    .
                                                            / /     .
                                                           /_/      .

P Pawn
R Rook
K Knight
B Bishop
Q Queen
M King

shaded ist "\u2593"

┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
│         │         │         │         │         │         │         │         │         │         │         │
│         │         │         │         │         │         │         │         │         │         │         │
│         │  GREEN  │         │         │         │         │         │         │         │         │         │
│    START    │  BROWN  │  Draw   │  BROWN  │ pay 200 │  TRAIN  │  BLUE   │  Draw   │  BLUE   │  BLUE   │  Visit  │
├─────────────┼─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┼─────────────┤
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│   PURPLE    │                                                                                                                             │    PINK     │
├─────────────┤                                                                                                                             ├─────────────┤
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│   pay 100   │                                                                                                                             │    Power    │
├─────────────┤                                                                                                                             ├─────────────┤
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│   PURPLE    │                                                                                                                             │    PINK     │
├─────────────┤                                                                                                                             ├─────────────┤
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│    Extra    │                                                                                                                             │    PINK     │
├─────────────┤                                                                                                                             ├─────────────┤
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│    TRAIN    │                                                                                                                             │    TRAIN    │
├─────────────┤                                                                                                                             ├─────────────┤
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│    GREEN    │                                                                                                                             │   ORANGE    │
├─────────────┤                                                                                                                             ├─────────────┤
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│    Extra    │                                                                                                                             │    Extra    │
├─────────────┤                                                                                                                             ├─────────────┤
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│    GREEN    │                                                                                                                             │   ORANGE    │
├─────────────┤                                                                                                                             ├─────────────┤
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│             │                                                                                                                             │             │
│    GREEN    │                                                                                                                             │   ORANGE    │
├─────────────┼─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┼─────────────┤
│         │         │         │         │         │         │         │         │         │         │         │
│         │         │         │         │         │         │         │         │         │         │         │
│         │         │         │         │         │         │         │         │         │         │         │
│ To Jail │ YELLOW  │  Power  │ YELLOW  │ YELLOW  │  TRAIN  │   RED   │   RED   │  Extra  │   RED   │  Free   │
└───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘


